
    upstream keycloak_backend {
    server keycloak:3001;
    }
  
    proxy_cache_path /tmp/nginx_proxy_cache levels=1:2 keys_zone=nginx_cache:10m max_size=1g
                 inactive=60m use_temp_path=off;

    # ── CORS origin whitelist ──────────────────────────────────────────────────
    # Maps the incoming request Origin to itself when allowed, or to "" otherwise.
    map $http_origin $cors_origin {
        default                                     "";
        "~^https://([\w-]+\.)?hcos\.io$"            $http_origin;
        "~^https://([\w-]+\.)?gohcos\.com$"         $http_origin;
        "~^https://([\w-]+\.)?hcomos\.com$"         $http_origin;
        "~^https://localhost(:\d+)?$"               $http_origin;
        "~^http://localhost(:\d+)?$"                $http_origin;
    }
    # ──────────────────────────────────────────────────────────────────────────

    # --- HTTPS Server Configurations ---

    # DNS resolver for Docker service discovery
    #resolver 127.0.0.11 valid=30s;

    # Server block for onedash.hcos.io (Vue3 Frontend)
    server {
        listen 443 ssl;
        server_name onedash.hcos.io;


        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Debug mode: Proxy to Vue3 dev server
        #Production mode: Serve static files from productionFrontend/dist
        #Optional: recommended SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        root /var/www/onedash;
        #location / {
        #   proxy_pass https://internal.local:5173;
        #}
        location / {
            # Try serving the requested URI, a directory, or fall back to index.html
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 443 ssl;
        server_name *.hcos.io;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #Production mode: Serve static files from productionFrontend/dist
        #Optional: recommended SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        root /var/www/onedash;
        #location / {
        #   proxy_pass https://internal.local:5173;
        #}
        location / {
            # Try serving the requested URI, a directory, or fall back to index.html
            try_files $uri $uri/ /index.html;
        }
    }
        server {
        listen 443 ssl;
        server_name hcos.io;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Debug mode: Proxy to Vue3 dev server
        # Production mode: Serve static files from productionFrontend/dist
        # Optional: recommended SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
           proxy_pass https://internal.local:3000;
        }
    }


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name key.hcos.io;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Keycloak Proxy Settings
    location / {
        proxy_pass http://keycloak_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        
        # Important for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Timeouts
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }
}



# Redirect HTTP to HTTPS for Keycloak
server {
    listen 80;
    server_name key.hcos.io onedash.hcos.io request.hcos.io api.hcos.io chat.hcos.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name internal.local;
    
    location / {
        proxy_pass http://internal.local:9000;
    }

}   

    server {
        listen 443 ssl;
        server_name request.hcos.io;
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 🔌 WebSocket-specific location for chat
        location /ws/ {
            proxy_pass https://internal.local:5000;
            proxy_ssl_verify off;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # CRITICAL: WebSocket upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Prevent timeouts for long-lived WebSocket connections
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 7d;

            # Disable buffering for WebSocket
            proxy_buffering off;
        }

        # Regular HTTP/API requests
        location / {
            # ── CORS preflight short-circuit ──────────────────────────────────────
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true'         always;
                add_header 'Access-Control-Allow-Methods'     'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers'     'Authorization, Content-Type, X-CSRFToken, X-Requested-With, Accept, Origin, X-Request-UUID, Idempotency-Key, Cache-Control, Pragma' always;
                add_header 'Access-Control-Max-Age'           '86400'        always;
                return 204;
            }
            # ──────────────────────────────────────────────────────────────────

            proxy_pass https://internal.local:5000;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 300s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
        }
    }

    server {
        listen 443 ssl;
        server_name api.hcos.io;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 🔌 WebSocket-specific location for chat
        location /ws/ {
            proxy_pass https://internal.local:5000;
            proxy_ssl_verify off;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # CRITICAL: WebSocket upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Prevent timeouts for long-lived WebSocket connections
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 7d;

            # Disable buffering for WebSocket
            proxy_buffering off;
        }

        # Regular HTTP/API requests
        location / {
            # ── CORS preflight short-circuit (mirrors request.hcos.io block) ──
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true'         always;
                add_header 'Access-Control-Allow-Methods'     'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers'     'Authorization, Content-Type, X-CSRFToken, X-Requested-With, Accept, Origin, X-Request-UUID, Idempotency-Key, Cache-Control, Pragma' always;
                add_header 'Access-Control-Max-Age'           '86400'        always;
                return 204;
            }
            # ──────────────────────────────────────────────────────────────────

            proxy_pass https://internal.local:5000;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 300s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
        }
    }

    # Server block for chat.hcos.io (Chat Application)
    #server {
    #    listen 443 ssl http2;
    #    listen [::]:443 ssl http2;
    #    server_name chat.hcos.io;
#
    #    ssl_certificate /etc/letsencrypt/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    #    
    #    # SSL Configuration
    #    ssl_protocols TLSv1.2 TLSv1.3;
    #    ssl_ciphers HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers off;
    #    ssl_session_cache shared:SSL:10m;
    #    ssl_session_timeout 10m;
#
    #    # WebSocket endpoint for chat
    #    location /ws {
    #        proxy_pass http://chat:8000/ws;
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection "upgrade";
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_set_header X-Forwarded-Host $host;
    #        proxy_set_header X-Forwarded-Port $server_port;
    #        
    #        # WebSocket timeouts
    #        proxy_read_timeout 86400s;
    #        proxy_send_timeout 86400s;
    #        proxy_connect_timeout 86400s;
    #        proxy_buffering off;
    #    }
#
    #    # Regular HTTP requests
    #    location / {
    #        proxy_pass http://chat:8000;
    #        proxy_http_version 1.1;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_set_header X-Forwarded-Host $host;
    #        proxy_set_header X-Forwarded-Port $server_port;
    #        
    #        # Timeouts
    #        proxy_connect_timeout 90s;
    #        proxy_send_timeout 90s;
    #        proxy_read_timeout 90s;
    #    }
    #}

  ##END FILE
